{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true
  },
  "files": [
    "app/(protected)/angelcare-360-command-center/messagerie/_utils.ts",
    "app/(protected)/angelcare-360-command-center/messagerie/annonces/page.tsx",
    "app/(protected)/angelcare-360-command-center/messagerie/audiences/[id]/page.tsx",
    "app/(protected)/angelcare-360-command-center/messagerie/audiences/page.tsx",
    "app/(protected)/angelcare-360-command-center/messagerie/audit/page.tsx",
    "app/(protected)/angelcare-360-command-center/messagerie/campagnes/[id]/page.tsx",
    "app/(protected)/angelcare-360-command-center/messagerie/campagnes/page.tsx",
    "app/(protected)/angelcare-360-command-center/messagerie/conversations/[id]/page.tsx",
    "app/(protected)/angelcare-360-command-center/messagerie/conversations/page.tsx",
    "app/(protected)/angelcare-360-command-center/messagerie/error.tsx",
    "app/(protected)/angelcare-360-command-center/messagerie/layout.tsx",
    "app/(protected)/angelcare-360-command-center/messagerie/livraison/page.tsx",
    "app/(protected)/angelcare-360-command-center/messagerie/loading.tsx",
    "app/(protected)/angelcare-360-command-center/messagerie/modeles/[id]/page.tsx",
    "app/(protected)/angelcare-360-command-center/messagerie/modeles/page.tsx",
    "app/(protected)/angelcare-360-command-center/messagerie/not-found.tsx",
    "app/(protected)/angelcare-360-command-center/messagerie/page.tsx",
    "app/(protected)/angelcare-360-command-center/messagerie/preferences/page.tsx",
    "app/(protected)/angelcare-360-command-center/messagerie/surveillance/page.tsx",
    "app/api/angelcare360/communication-command/route.ts",
    "components/angelcare360/communication-command/AudienceChamber.tsx",
    "components/angelcare360/communication-command/AudienceMemberStudio.tsx",
    "components/angelcare360/communication-command/AudienceStudio.tsx",
    "components/angelcare360/communication-command/CampaignChamber.tsx",
    "components/angelcare360/communication-command/CampaignsCommand.tsx",
    "components/angelcare360/communication-command/CommunicationActionForm.tsx",
    "components/angelcare360/communication-command/CommunicationAudit.tsx",
    "components/angelcare360/communication-command/CommunicationSectionFrame.tsx",
    "components/angelcare360/communication-command/ConversationChamber.tsx",
    "components/angelcare360/communication-command/ConversationsCommand.tsx",
    "components/angelcare360/communication-command/DeliveryCommand.tsx",
    "components/angelcare360/communication-command/PreferencesCommand.tsx",
    "components/angelcare360/communication-command/SanilaCommunicationCommand.tsx",
    "components/angelcare360/communication-command/TemplateAtelier.tsx",
    "components/angelcare360/communication-command/TemplateChamber.tsx",
    "components/angelcare360/communication-command/TemplateRenderStudio.tsx",
    "components/angelcare360/communication-command/ThreadReplyStudio.tsx",
    "components/angelcare360/communication-command/Watchtower.tsx",
    "lib/angelcare360/server/communication-command.ts",
    "types/angelcare360/communication-command.ts"
  ],
  "include": [],
  "exclude": [
    "node_modules",
    ".next",
    ".angelcare_backups",
    "backups",
    "deployment"
  ]
}
