{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "incremental": false
  },
  "include": [
    "app/angelcare-360-parent/login/page.tsx",
    "components/angelcare360/parent-auth/SanilaParentLoginExperience.tsx",
    "lib/ac360-portability/auth-session.ts",
    "lib/angelcare360/customer-broadcasts.ts",
    "data/angelcare360/role-portals.ts",
    "types/angelcare360/role-portals.ts"
  ]
}
