{"extends":"./tsconfig.json","compilerOptions":{"noEmit":true,"incremental":false,"skipLibCheck":false},"include":["next-env.d.ts","angelcare-marketplace/operations-reconciliation/**/*.ts","angelcare-marketplace/operations-reconciliation/**/*.tsx","app/angelcare-marketplace/(protected)/admin/operations/**/*.tsx","app/angelcare-marketplace/(protected)/admin/vendors/**/*.tsx","app/angelcare-marketplace/(protected)/admin/providers/commerce/**/*.tsx","app/api/angelcare-marketplace/operations/**/*.ts"],"exclude":["node_modules",".next",".git",".angelcare-marketplace-backups"]}