{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "incremental": false
  },
  "files": [
    "next-env.d.ts",
    "components/revenue-command-center/CanonicalRevenueWorkspace.tsx",
    "components/revenue-command-center/final-certification/RevenueCertifiedWorkspace.tsx",
    "components/revenue-command-center/final-certification/RevenueCertifiedWorkspace.module.css.d.ts"
  ]
}
