{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "incremental": false
  },
  "include": [
    "components/market-os/content-command/ai-director-universe/**/*.tsx",
    "components/market-os/content-command/marketing-ai/MarketingAiDirectorWorkspace.tsx",
    "components/market-os/content-command/marketing-ai/MarketingAutopilotWorkspace.tsx",
    "components/market-os/content-command/research-control/ContentResearchControlWorkspace.tsx",
    "components/market-os/content-command/content-command-system.tsx",
    "lib/market-os/content-research/types.ts",
    "app/(protected)/market-os/content-command-center/ai-director/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    ".next",
    ".angelcare_backups",
    "**/*.before-*"
  ]
}
