{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "incremental": false
  },
  "include": [],
  "exclude": [
    "node_modules",
    ".next",
    ".angelcare_backups",
    "backups",
    "deployment"
  ],
  "files": [
    "types/angelcare360/material-control-css-modules.d.ts",
    "next-env.d.ts",
    "types/angelcare360/material-control.ts",
    "lib/angelcare360/server/inventory-material-command.ts",
    "app/api/angelcare360/inventory-command/route.ts",
    "components/angelcare360/material-command/MaterialCommandShell.tsx",
    "components/angelcare360/material-command/BarcodeLookup.tsx",
    "components/angelcare360/material-command/SanilaMaterialCommand.tsx",
    "components/angelcare360/material-command/CategoryTaxonomyStudio.tsx",
    "components/angelcare360/material-command/ArticleRegistry.tsx",
    "components/angelcare360/material-command/MovementStudio.tsx",
    "components/angelcare360/material-command/MovementCommand.tsx",
    "components/angelcare360/material-command/MaterialDossier.tsx",
    "components/angelcare360/material-command/StewardshipMatrix.tsx",
    "app/(protected)/angelcare-360-command-center/inventaire/_utils.ts",
    "app/(protected)/angelcare-360-command-center/inventaire/layout.tsx",
    "app/(protected)/angelcare-360-command-center/inventaire/loading.tsx",
    "app/(protected)/angelcare-360-command-center/inventaire/error.tsx",
    "app/(protected)/angelcare-360-command-center/inventaire/not-found.tsx",
    "app/(protected)/angelcare-360-command-center/inventaire/page.tsx",
    "app/(protected)/angelcare-360-command-center/inventaire/categories/page.tsx",
    "app/(protected)/angelcare-360-command-center/inventaire/categories/[id]/page.tsx",
    "app/(protected)/angelcare-360-command-center/inventaire/articles/page.tsx",
    "app/(protected)/angelcare-360-command-center/inventaire/articles/[id]/page.tsx",
    "app/(protected)/angelcare-360-command-center/inventaire/mouvements/page.tsx",
    "app/(protected)/angelcare-360-command-center/inventaire/mouvements/[id]/page.tsx",
    "app/(protected)/angelcare-360-command-center/inventaire/stock-bas/page.tsx",
    "app/(protected)/angelcare-360-command-center/inventaire/responsables/page.tsx",
    "app/(protected)/angelcare-360-command-center/inventaire/audit/page.tsx"
  ]
}
