{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "lib": ["ES2022", "DOM"],
    "types": []
  },
  "files": [
    "./static-stubs.d.ts",
    "../../lib/market-os/ambassadors/contracts.ts",
    "../../lib/market-os/ambassadors/errors.ts",
    "../../lib/market-os/ambassadors/supabase.ts",
    "../../lib/market-os/ambassadors/auth.ts",
    "../../lib/market-os/ambassadors/persistence.ts"
  ]
}
