{
  "name": "angelcare-opsos-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NODE_OPTIONS=--max-old-space-size=16384 next build --webpack",
    "start": "next start",
    "bridge:check": "node --check bridge/windows-email-bridge/server.js",
    "bridge:start": "node bridge/windows-email-bridge/server.js",
    "scan:routes": "node scripts/scan-app-routes.mjs",
    "verify:email-os": "node scripts/verify-email-os-production.mjs",
    "audit:email-os": "node scripts/audit-email-os-routes.mjs",
    "qa:email-os": "node scripts/email-os-final-qa.mjs",
    "email-os:env": "node scripts/email-os-env-check.mjs",
    "email-os:qa": "node scripts/email-os-production-qa.mjs",
    "email-os:routes": "node scripts/email-os-route-audit.mjs",
    "email-os:all": "npm run email-os:env && npm run email-os:qa && npm run email-os:routes",
    "email-os:runtime": "node scripts/email-os-runtime-qa.mjs",
    "email-os:full": "npm run email-os:all && npm run email-os:runtime",
    "email-os:live": "node scripts/email-os-live-operationalization-qa.mjs",
    "email-os:final": "node scripts/email-os-final-production-execution-qa.mjs",
    "email-os:deploy-check": "npm run email-os:full && npm run email-os:live && npm run email-os:final && npm run build",
    "email-os:clicks": "node scripts/email-os-click-execution-qa.mjs",
    "email-os:submodules": "node scripts/email-os-submodules-execution-qa.mjs",
    "email-os:real-final": "node scripts/email-os-real-workspace-final-qa.mjs",
    "email-os-core:verify": "node scripts/verify-email-os-core.mjs",
    "email-os-core:phase2": "node scripts/verify-email-os-core-phase2.mjs",
    "email-os-core:phase3": "node scripts/verify-email-os-core-phase3.mjs",
    "email-os-core:phase4": "node scripts/verify-email-os-core-phase4.mjs",
    "email-os-core:phase5": "node scripts/verify-email-os-core-phase5.mjs",
    "email-os-core:phase6": "node scripts/verify-email-os-core-phase6.mjs",
    "email-os-core:phase7": "node scripts/verify-email-os-core-phase7.mjs",
    "email-os-core:phase8": "node scripts/verify-email-os-core-phase8.mjs",
    "email-os-core:phase9": "node scripts/verify-email-os-core-phase9.mjs",
    "email-os-core:smoke": "node scripts/email-os-core-smoke.mjs",
    "email-os-core:legacy-scan": "node scripts/email-os-core-legacy-scan.mjs",
    "email-os-core:final": "node scripts/email-os-core-final-acceptance.mjs",
    "email-os-core:phase11": "node scripts/verify-email-os-core-phase11.mjs",
    "email-os-core:phase12": "node scripts/verify-email-os-core-phase12.mjs",
    "email-os-core:phase13": "node scripts/verify-email-os-core-phase13.mjs",
    "email-os-core:phase14": "node scripts/verify-email-os-core-phase14.mjs",
    "email-os-core:phase15": "node scripts/verify-email-os-core-phase15.mjs",
    "email-os-core:env-scan": "node scripts/email-os-core-env-scan.mjs",
    "email-os-core:endpoint-check": "node scripts/email-os-core-endpoint-check.mjs",
    "email-os-core:phase16": "node scripts/verify-email-os-core-phase16.mjs",
    "email-os-core:phase17": "node scripts/verify-email-os-core-phase17.mjs",
    "email-os-core:phase18": "node scripts/verify-email-os-core-phase18.mjs",
    "email-os-core:phase19": "node scripts/verify-email-os-core-phase19.mjs",
    "email-os-core:phase20": "node scripts/verify-email-os-core-phase20.mjs",
    "email-os-core:phase21": "node scripts/verify-email-os-core-phase21.mjs",
    "email-os-core:phase22": "node scripts/verify-email-os-core-phase22.mjs",
    "email-os-core:phase23": "node scripts/verify-email-os-core-phase23.mjs",
    "email-os-core:phase24": "node scripts/verify-email-os-core-phase24.mjs",
    "email-os-core:phase25": "node scripts/verify-email-os-core-phase25.mjs",
    "email-os-core:phase26": "node scripts/verify-email-os-core-phase26.mjs",
    "email-os-core:phase27": "node scripts/verify-email-os-core-phase27.mjs",
    "email-os-core:phase28": "node scripts/verify-email-os-core-phase28.mjs",
    "email-os-core:phase29": "node scripts/verify-email-os-core-phase29.mjs",
    "email-os-core:final-routes": "node scripts/email-os-core-final-route-scan.mjs",
    "email-os-core:final-legacy": "node scripts/email-os-core-final-legacy-scan.mjs",
    "email-os-core:phase30": "node scripts/verify-email-os-core-phase30.mjs",
    "email-os-core:prod-smoke": "node scripts/email-os-core-production-smoke.mjs",
    "email-os-core:protected-routes": "node --experimental-strip-types scripts/email-os-core-protected-route-scan.mjs",
    "email-os-core:env-final": "node scripts/email-os-core-final-env-review.mjs",
    "email-os-core:qa-manifest": "node scripts/email-os-core-qa-manifest.mjs",
    "email-os-core:phase31": "node scripts/verify-email-os-core-phase31.mjs",
    "email-os-core:phase32": "node scripts/verify-email-os-core-phase32.mjs",
    "email-os-core:phase33": "node scripts/verify-email-os-core-phase33.mjs",
    "email-os:compose-production": "node scripts/verify-email-os-compose-production.mjs",
    "email-os:send-outbox-align": "node scripts/verify-email-os-send-outbox-alignment.mjs",
    "email-os:send-worker-proof": "node scripts/email-os-send-worker-proof.mjs",
    "email-os:template-compose-sync": "node scripts/verify-email-os-template-compose-sync.mjs",
    "email-os:real-inbox-sync": "node scripts/verify-email-os-real-inbox-sync.mjs",
    "email-os:corporate-compose-ux": "node scripts/verify-email-os-corporate-compose-ux.mjs",
    "email-os:corporate-outbox": "node scripts/verify-email-os-corporate-outbox.mjs",
    "email-os:enterprise-workspace-final": "node scripts/verify-email-os-enterprise-workspace-final.mjs",
    "carelink:verify": "node scripts/verify-carelink-routes.mjs",
    "carelink:production-smoke": "node scripts/carelink-production-smoke.mjs",
    "carelink:deploy-gate": "npm run carelink:mobile-reliability && npm run carelink:verify && npm run carelink:production-smoke",
    "carelink:mobile-reliability": "node scripts/carelink-mobile-reliability-lockdown.mjs",
    "traininghub:static": "node --env-file=.env.local scripts/verify-traininghub-production-hardening-static.mjs",
    "traininghub:prod-gate": "node --env-file=.env.local scripts/traininghub-final-production-completion-gate.mjs --with-tsc",
    "traininghub:prod-gate:full": "node --env-file=.env.local scripts/traininghub-final-production-completion-gate.mjs --full",
    "traininghub:e2e": "node --env-file=.env.local scripts/traininghub-e2e-prod-journey-smoke.mjs",
    "traininghub:cleanup-report": "node --env-file=.env.local scripts/traininghub-production-safe-cleanup-report.mjs",
    "operation-completion:v2-verify": "node scripts/verify-operation-completion-autonomous.mjs"
  },
  "dependencies": {
    "@livekit/components-react": "^2.9.20",
    "@livekit/components-styles": "^1.2.0",
    "@prisma/client": "^7.8.0",
    "@sparticuz/chromium": "^149.0.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.0",
    "@telnyx/webrtc": "^2.26.3",
    "bcryptjs": "^3.0.3",
    "imapflow": "^1.3.3",
    "leaflet": "^1.9.4",
    "livekit-client": "^2.18.7",
    "livekit-server-sdk": "^2.15.2",
    "lucide-react": "^1.11.0",
    "mailparser": "^3.9.8",
    "next": "16.2.3",
    "nodemailer": "^8.0.7",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.60.0",
    "puppeteer-core": "^25.1.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": "20.x"
  }
}
