{
  "extends": "./tsconfig.json",
  "compilerOptions": { "noEmit": true, "incremental": false },
  "include": [
    "components/angelcare360/operator/**/*.ts",
    "components/angelcare360/operator/**/*.tsx",
    "data/angelcare360/operator-navigation.ts",
    "data/angelcare360/operator-sovereign-navigation.ts",
    "lib/angelcare360/operator/sovereign/**/*.ts",
    "app/(protected)/angelcare-360-operator/**/*.ts",
    "app/(protected)/angelcare-360-operator/**/*.tsx"
  ]
}
