{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": [
    "app/carelink-ops/layout.tsx",
    "components/carelink/ops/CareLinkOpsApprovedSidebar.tsx",
    "components/carelink/ops/CareLinkOpsFrame.tsx",
    "components/carelink/ops/navigation/**/*.ts",
    "components/carelink/ops/navigation/**/*.tsx",
    "components/carelink/service-design/HomeServiceDesignShell.tsx",
    "components/carelink/service-design/workspaces/CategoryDossierWorkspace.tsx",
    "components/carelink/service-design/workspaces/PhaseRunwayWorkspaces.tsx"
  ]
}
