{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "lib/ai-provider-control/**/*.ts",
    "components/ai-provider-control/**/*.tsx",
    "components/ai-provider-control/**/*.d.ts",
    "app/(protected)/ai-provider-control/**/*.tsx",
    "app/api/ai-provider-control/**/*.ts",
    "lib/revenue-command-os/ai/**/*.ts",
    "lib/revenue-command-os/validation-council/gemini-agent.ts",
    "lib/revenue-command-os/validation-council/repository.ts",
    "lib/revenue-command-os/cockpit/executive-brief.ts",
    "lib/revenue-command-os/strategy-brain/ai-orchestration.ts",
    "app/api/revenue-command-os/ai/governance/route.ts",
    "app/api/revenue-command-os/ai/usage/route.ts",
    "app/(protected)/revenue-command-os/gemini-resources/**/*.tsx",
    "app/(protected)/revenue-command-os/gemini-resources/**/*.d.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
