{"extends":"./tsconfig.json","compilerOptions":{"incremental":false,"noEmit":true,"skipLibCheck":true},"include":["next-env.d.ts","app/(protected)/revenue-command-os/command-kernel/**/*.ts","app/(protected)/revenue-command-os/command-kernel/**/*.tsx","app/api/revenue-command-os/command-kernel/**/*.ts","lib/revenue-command-os/command-kernel/**/*.ts","lib/revenue-command-os/types.ts","lib/revenue-command-os/constants.ts","lib/revenue-command-os/search.ts","lib/getUser.ts","lib/supabase/server.ts"],"exclude":["node_modules",".next","backups","_archive"]}
