{
  "extends":"./tsconfig.flashcards-os-umz6.static.json",
  "compilerOptions":{"types":[],"skipLibCheck":true,"noEmit":true,"incremental":false,"noImplicitAny":false,"strict":true},
  "include":[
    "scripts/flashcards-os/static-type-shims.d.ts",
    "app/(protected)/flashcards-os/**/*.ts",
    "app/(protected)/flashcards-os/**/*.tsx",
    "app/api/flashcards-os/**/*.ts",
    "components/flashcards-os/**/*.ts",
    "components/flashcards-os/**/*.tsx",
    "lib/flashcards-os/**/*.ts",
    "lib/getUser.ts",
    "lib/auth/session.ts",
    "lib/supabase/env.ts",
    "lib/supabase/server.ts"
  ]
}
